version: create-weblogic-domain-inputs-v1
adminPort: 7001
adminServerName: admin-server
domainName: weblogic_domain
domainUID: MYDOMAIN 
clusterType: DYNAMIC
startupControl: AUTO
clusterName: cluster-1
configuredManagedServerCount: 4
initialManagedServerReplicas: 2
weblogicDomainStoragePath: /storage/weblogic/DOMAIN
managedServerNameBase: MS-API-
managedServerPort: 8001
weblogicDomainStorageType: HOST_PATH
weblogicDomainStorageReclaimPolicy: Retain
weblogicDomainStorageSize: 10Gi
productionModeEnabled: true
weblogicCredentialsSecretName: MYDOMAIN-credentials
t3ChannelPort: 30012
t3PublicAddress: MY_MACHINE_DETAILS
exposeAdminT3Channel: true
adminNodePort: 30701
exposeAdminNodePort: true
namespace: MYDOMAIN
loadBalancer: TRAEFIK
loadBalancerAppPrepath: /
loadBalancerVolumePath:
loadBalancerWebPort: 30305
loadBalancerDashboardPort: 30315
javaOptions: -Dweblogic.StdoutDebugEnabled=false
